<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="robots" content="noindex,nofollow">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="紅茶専門店Hitotokiのプライバシーポリシーページ">
  <title>Hitotoki-privacy-policy</title>
  <link rel="icon" href="./images/logo-mark.svg">
  <!-- fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500&family=Noto+Serif+JP:wght@600;900&display=swap">
  <!-- script -->
  <link rel="stylesheet" href="./js/bxslider-4-4.2.12/dist/jquery.bxslider.min.css">
  <link rel="stylesheet" href="./js/vegas.min.css">
  <!-- stylesheet -->
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>
  <header>
    <h1>
      <a href="index.html">
        <img src="./images/logo_hitotoki.svg" alt="Hitotoki企業ロゴ" width="256" height="48">
      </a>
    </h1>
    <nav class="global">
      <ul>
        <li><a href="#x">online shop</a></li>
        <li><a href="#x">shop list</a></li>
        <li><a href="#sns">sns</a></li>
        <li><a href="contact.html">login</a></li>
      </ul>
    </nav>
    <div class="hamburger">
      <div class="hamburger-menu">
        <span class="hamburger-line"></span>
        <span class="hamburger-line"></span>
        <span class="hamburger-line"></span>
      </div>
    </div>
  </header>
<article class="privacy-polic
  <h2>privacy policy</h2>
  <p>株式会社Hitotoki（以下「当社」といいます。）は、本プライバシーポリシーに従って、個人情報（個人情報の保護に関する法律（以下「個人情報保護法」といいます。）第２条第１項に定める個人情報を意味します。以下同じ。）を取り扱うものとします。y">
  <section>
<h3>基本方針</h3>
<p>当社は、個人情報保護法を遵守するとともに、組織体制を整備し、個人情報の適切な保護に努めて参ります。</p></section>
<section>
<h3>個人情報の適切な取得</h3>
<p>当社は、個人情報を取得する場合には、適性かつ公正な方法にてこれを行うものとします。 また、当社は、予め同意を得た場合または法令で認められる場合を除き、要配慮個人情報を取得しません。</p></section>
<section><h3>適切な安全管理措置の実施</h3>
<p>当社は、保有する個人情報に関し、本プライバシーポリシーの策定、個人情報管理責任者の設置、内部規律の整備、従業員への教育、入退出管理、持ち込み機器の制限、情報へのアクセス制限、盗難防止措置、不正アクセス防止措置等合理的な安全管理措置をとることによって、不正アクセス、漏洩等を防止し、適切な措置をとるよう努めます。 当社は、個人情報を外国にある第三者に提供する場合又は外国に保存する場合においては、各国の個人情報の保護に関する制度を把握した上で、安全管理措置を講じます。 安全管理措置の詳細については、第10項によりお問い合わせいただければ回答させていただきます。</p></section>
</article>
  <footer>
    <section>
      <h2><img src="./images/logo_hitotoki.svg" alt="Hitotoki企業ロゴ" width="256" height="48"></h2>
      <p class="lead">紅茶のあるひとときを</p>
      <div id="sns" class="sns">
        <p>follow us</p>
        <ul>
          <li><a href="#x"><img src="./images/sns-instagram.png" alt="instagram" width="24" height="24"></a></li>
          <li><a href="#x"><img src="./images/sns-x.png" alt="X" width="24" height="24"></a></li>
          <li><a href="#x"><img src="./images/sns-line.png" alt="LINE" width="24" height="24"></a></li>
        </ul>
      </div>
    </section>
    <nav class="local">
      <ul>
        <li><a href="#x">online shop</a></li>
        <li><a href="#x">shop list</a></li>
        <li><a href="#x">QFA</a></li>
        <li><a href="#x">お問い合わせ</a></li>
        <li><a href="#x">運用会社</a></li>
        <li><a href="#x">利用規約</a></li>
        <li><a href="privacy-policy.html">プライバシーポリシー</a></li>
      </ul>
    </nav>
    <small>2024 &copy;Hitotoki All rights reserved.</small>
  </footer>

  <script src="./js/jquery-3.7.1.min.js"></script>
  <script src="js/index.js"></script>
  <script src="./js/jquery.bxslider.min.js"></script>
  <script>
    $(document).ready(function () {
      $('.slider').bxSlider();
    });
  </script>
  <script src="js/vegas.min.js"></script>
  <script>
    $(function () {
      $(".right-column").vegas({
        slides: [
          { src: "images/bg_1.jpg" },
          { src: "images/bg_2.jpg" },
          { src: "images/bg_3.jpg" },
          { src: "images/bg_4.jpg" }
        ]
      });
    });
  </script>
</body>

</html>